[tox]
envlist = py{38,39,310,311}-test{-devdeps}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    dev: glue-core @ git+https://github.com/glue-viz/glue
extras =
    test: test
commands =
    test: pip freeze
    test: pytest --pyargs glue_medical --cov glue_medical {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_medical
